{
  "name": "mini-project---easily",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/atom2s/Mini-Project-Easily#readme",
  "bugs": {
    "url": "https://github.com/atom2s/Mini-Project-Easily/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/atom2s/Mini-Project-Easily.git"
  },
  "license": "ISC",
  "author": "atom2s",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "ejs": "^4.0.1",
    "express": "^5.2.1",
    "express-ejs-layouts": "^2.5.1",
    "express-session": "^1.19.0"
  }
}
